<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>from your ofw sa abu dhabi</title>
  <meta property="og:title" content="open"> 
  <meta property="og:description" content="click to see something"> 
  <meta property="og:image" content="https://pawii-wlw.github.io/whyamihere/mysterious.jpg"> 
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pawii-wlw.github.io/whyamihere/">

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <!-- hi ligaya -->
  <section id="hi-ligaya" class="container active">
    <h1>hi ligaya</h1>
    <img src="wink.jpg" alt="pic" class="reaction-pic">
    <p>nagolat kabuh</p>
    <button id="hiLigayaNextBtn" class="fun-button">next</button>
  </section>

  <!-- story time -->
  <section id="story" class="container">
    <h1>story time</h1>
    <div class="scrollable" id="storyContent">
      <p>so.....</p>
      <p>i've been eager to tell u all of this......</p>
      <p>well so here...</p>
      <p>it took me a long long time to process everything kasi like ano...</p>
      <p>we can say i wasnt expecting someone like u to like me....</p>
      <p>like i was so confused how someone like u, have a crush on me HAHHAHA</p>
      <p>mukha kapa namang jokeris</p>
      <p>kabogera ang mga bakla jusko nag usap sa ig notes???? baliw lang </p>
      <p>nung time na yan talaga iniwasan kong umiral pagiging tomboy ko.. HAHHAHAHHAHAHa sarap gamitin ng tomboy jusko</p>
      <p>tomboy kaba????</p>
      <p>kasi naman diba, uso love bombing, malay ko ba HAHHAHAHHA, mukha ka kasing nakikipag joke time lagi e HAHHAHHA</p>
      <p>so nag wait nalang ako na ano... na... wait nakalimutan ko sasabihin ko HHAHAHHAH</p>
      <p>okay naalala ko na, so nag wait ako na patunayan mo mismo, kasi naman jusko wag na mag ask ah, mag shat da pak ap nalang</p>
      <p>panlabas ko lang talaga ang masc te, wag ka papalinlang HAHHAHHAH, want ko din kasi ma pursue before ako mag move sa imo ba.. wiw</p>
      <p>jusko te, day by day, na eearn mo na talaga trust ko kaya naging mas comfy ako sayo e</p>
      <p>alam mo bang nahihiya ako habang tinatype ko to kasi feel ko cringe talaga, which is totoo naman</p>
      <p>lakas mo sakin tomboy ka, may pa site pa kong ginawa masabi ko lang mga to</p>
      <p>pag pa naman nakuha loob ko, bahala na talaga si batman, it is what it is talaga so i start to pursue u na</p>
      <p>bakit naman kasi sa shy na tomboy pa ko na reincarnate</p>
      <p>ay alam mo ba nung dumating yung birthday mo, bago pa yan, i tried to look for gift for u, online and near sa bahay namin, kaso nah,
      di pa kita ganon kakilala, e naalala ko may mga bago akong panyo HHHAHAHA, kumuha ako ng isa don then naisip ko, what if ipagtahi nalang kita
      sa panyo so nag try ako mag tahi ng design, like design talaga, rose pa nga balak ko e kaso ang pangit ng kinalabasan nya and di ko nagusutuhan, so kumuha ulit ako ng bago, before ako mag start ulit, ibang gift nalang sana ibibigay ko kasi masyadong complicated to, pero yon, baliw e tiwala nalang talaga</p>
      <p>edi tinuloy ko, pero naisip ko, what if yung ligaya nalang ilagay ko, edi go na agad HHAHAHAHA natapos ko ata yon 2 days before your birthday</p>
      <p>mga 4 days ko ata yan tinatahi kasi inaral ko din yung mga types ng pag tatahi so pwede ko magamit don</p>
      <p>i really liked how it turned out, esp someone said to me na effort is far more special than the pricey one.</p>
      <p>erm... i guess u did like it naman</p>
      <p>another alam mo ba........</p>
      <p>you're the first person na binigyan ko ng flower HAHHHAHHA, di ko alam kung nasabi ko na sya pero ayon</p>
      <p>remember the flower i bought for u IN RETURN??? LOLLLL u dont know how much i tried to back out kasi sobrang nakakahiya ibigay</p>
      <p>my friends hyped me up, from planning to what kind of flowers ang bibilhin, to how ko sya maibibigay sayo</p>
      <p>on my way sa playground w naia para na kong natatae non, gusto ko nalang talaga ipaabot kay naia kasi para akong maiiyak sa hiya,
      then nag notif chat mo na nasa pen kayo, that time lalo na kong nahiya kasi baka kako sign na yon para ipaabot ko nalang HHAHHAHA,
      e si naia kasama ko, sobrang mapilit nya HHAHAHHA, sunod daw kami, edi sumunod kami</p>
      <p>syempre nasa pen, wala akong lakas ng loob ibigay sayo yon kasi jusko, andami ng tao HAHHAHA so nag decide kami ni naia na
      pag pauwi nalang, tsaka ko ibibigay, alam mo ba sabi ni naia nyan, sabi nya pag kahatid nalang daw ni kira kasi nga gusto
      din daw makita ni kira na ibibigay ko haha</p>
      <p>edi yon, wala akong choice but to give it to u kila kira, it was success naman HAHAHA dibaaaa</p>
      <p>and remember that rose, gagi muntik na ko mamatay sa hiya nyan HHAHAHHA, nung papunta kami sobrang tapang ko pa,
      jusko lumabas ka kasi e HAHHAHHAHAH, NAG GAY PANIC AKO INE</p>
      <p>habang nag cchika ako dito, nangingiti padin ako HAHHAHHAHHAHHAHAHHAHHA</p>
      <p>i think the time that i knew that i fell for u was whenever i was with naia, i would always talk about u, 
      like, may times na tinatry ko wag ka banggitin sa kanya kaso nag aauto matic na lumalabas name mo sa bibig ko HAHHAHAHA
      , i often talk about your questionable replies HAHHAHA, or how you've gotten comfy as time goes by</p>
      <p>pero nung nakilala na kita, madalang na kita banggitin kasi tuwing nababanggit kita kay naia, its either di kita maintindihan or na momroblema ako pano kita i ppursue</p>
      <p>sana di ka nasasamid HAHHAHHAHA</p>
      <p>grabe sobrang special mo naman</p>
      <p>parang baliw lang e no, kala mo di talaga halata</p>
      <p>natatameme pag kasama ka e HHAHAHHHH</p>
      <p>kainis naalala ko yung sa dam HAHHAHHAHAHA</p>
      <p>okay so thats the end of the chika</p>
      <p>daming say ng tomboy na to no</p>
      <p>pabida kasi</p>
      <p>i'll cut it</p>
      <p>in short</p>
      <p>i like u na</p>
      <img src="blushing.jpg" alt="pic" class="reaction-pic">
    </div>
    <button id="storyNextBtn" class="fun-button">next</button>
  </section>

  <!-- last button -->
  <section id="last" class="container">
    <h1>so...</h1>
    <img src="grin.jpg" alt="pic" class="reaction-pic">
    <button id="lastButton" class="fun-button">next</button>
  </section>

  <!-- progressive messages before final question -->
  <section id="funnyQuestions" class="container">
    <h1 id="funnyQuestionText"></h1>
    <div class="button-group">
      <button id="nextBtn" class="fun-button">next</button>
    </div>
  </section>

  <!-- final question -->
  <section id="finalQuestionSection" class="container">
    <h1>would u be my girlfriend?</h1>
    <img src="praying.jpg" alt="pic" class="reaction-pic">
    <div class="button-group">
      <button id="yesBtn" class="fun-button">yes</button>
      <button id="noBtn" class="fun-button">no</button>
    </div>
  </section>

  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>

  <script src="script.js"></script>

</body>
</html>
